<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="action-bar" class="mb-2">
		<a href="#filter-bar" class="btn btn-sm btn-outline-primary"
			data-toggle="collapse" role="button" aria-expanded="true"
			aria-controls="filter-bar"> Filtrele </a>
		<a href="#mdl-new-record-form" class="btn btn-sm btn-outline-primary"
			data-toggle="modal" role="button" aria-expanded="true"
			aria-controls="mdl-new-record-form"> Yeni Ekle </a>
	</div>
</body>
</html>