<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<!-- [ Sidebar ] start -->
	<nav th:fragment="sidebar" class="pcoded-navbar">
		<div class="pcoded-inner-navbar main-menu">
			<div class="pcoded-navigatio-lavel">MENU</div>
			<ul class="pcoded-item pcoded-left-item">
				<li class=" "><a href="/admin/panelim"> <span
						class="pcoded-micon"><i class="feather icon-home"></i></span> <span
						class="pcoded-mtext">Panelim</span>
				</a></li>

				<li class=" "><a href="/admin/kullanicilar?status=ACTIVE">
						<span class="pcoded-micon"><i class="feather icon-users"></i></span>
						<span class="pcoded-mtext">Kullanıcılar</span>
				</a></li>

			</ul>

		</div>
	</nav>

	<!-- [ Sidebar ] end -->
</body>
</html>