<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/not-found-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content">
		<canvas id="canvasbg"></canvas>
		<canvas id="canvas"></canvas>
		<!-- Your logo on the top left -->
		<a href="#" class="logo-link" title="back home">
			CVVPOOL
		</a>
		<div class="content">
			<div class="content-box">
				<div class="big-content">
					<!-- Main squares for the content logo in the background -->
					<div class="list-square">
						<span class="square"></span>
						<span class="square"></span>
						<span class="square"></span>
					</div>
					<!-- Main lines for the content logo in the background -->
					<div class="list-line">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
					<!-- The animated searching tool -->
					<i class="fa fa-search color" aria-hidden="true"></i>
					<!-- div clearing the float -->
					<div class="clear"></div>
				</div>
				<!-- Your text -->
				<h1>Oops! Error 404 not found.</h1>
				<p>The page you were looking for doesn't exist.
					<br> We think the page may have moved.</p>
			</div>
		</div>
	</div>
</body>
</html>