<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/auth-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
		<section class="login-block" layout:fragment="content">
			<!-- Container-fluid starts -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Authentication card start -->

						<form id="login-form" action="oauth/token" class="md-float-material form-material">
							<input type="hidden" id="ref" th:value="${ref}">
							<div class="auth-box card">
								<div class="card-block">
									<div class="row m-b-20">
										<div class="col-md-12">
											<h3 class="text-center">Giriş Yap</h3>
										</div>
									</div>
									<div class="form-group form-primary">
										<input class="form-control" type="email" id="email"
											   name="email" placeholder="E-posta Adresiniz" />
										<span class="form-bar"></span>
									</div>
									<div class="form-group form-primary">
										<input class="form-control" type="password" id="password"
											   name="password" placeholder="Şifre niz" />
										<span class="form-bar"></span>
									</div>

									<div class="row m-t-30">
										<div class="col-md-12">
											<button type="submit"
													class="btn btn-primary btn-md btn-block waves-effect waves-light text-center m-b-20" id="login-btn">Giriş Yap</button>
										</div>
									</div>
								</div>
							</div>
						</form>
						<!-- end of form -->

						<script type="text/javascript">
							$().ready(function () {
								$('#login-form').validate({
									rules: {
										email: {
											required: true,
											email: true
										},
										password: {
											required: true,
										},
									},
									messages: {
										password: {
											required: "Şifrenizi girin.",
										},
										email: "Geçerli bir e-posta adresi girin.",
									},
									submitHandler: function (form) {
										var data = new FormData();
										data.append('username', $("input[name='email']").val());
										data.append('password', $("input[name='password']").val());
										data.append('grant_type', 'password');

										$.ajax({
											url: $(form).attr("action"),
											type: 'post',
											contentType: false,
											data: data,
											processData: false,
											headers: {"Authorization": 'Basic aGFyYWRhbjpoYXJhUA=='},
											beforeSend: function () {
												$('#login-btn').html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Giriş yapılıyor...').attr('disabled', true);
											},
											success: function (data) {
												setCookie("access_token", data.access_token, 365);
												setCookie("refresh_token", data.refresh_token, 365);
												if (isEmpty($("#ref").val())) {
													window.location.href = 'panelim';
												} else {
													window.location.href = $("#ref").val();
												}
											},
											error: function (xhr) {
												new PNotify({
													title: 'E-posta adresiniz yada şifreniz hatalı.',
													text: message,
													addclass: 'bg-danger'
												});
											},
											complete: function () {
												$('#login-btn').html('Giriş Yap').attr('disabled', false)
											}
										});

										return false;
									}
								});
							});

						</script>
					</div>
					<!-- end of col-sm-12 -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container-fluid -->
		</section>
</body>
</html>